FROM gradle:7.5.1-jdk17-alpine as build

WORKDIR /dash-webservices
COPY build.gradle.kts .
COPY ./src ./src
RUN gradle assemble


FROM eclipse-temurin:17-jre-alpine
WORKDIR /dash-webservices
EXPOSE 8080

COPY --from=build /dash-webservices/build/libs/dash-webservices-*.jar /dash-webservices/dash-webservices.jar
ADD ./src/main/resources/application-prod.properties application-prod.properties
CMD ["java","-Dspring.profiles.active=prod", "-Dspring.config.location=./application-prod.properties", "-jar", "dash-webservices.jar"]