sonar.projectKey=ArnaudFlaesch_Dash-WebServices
sonar.organization=arnaudflaesch

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

sonar.coverage.exclusions = "src/test/**", "*.sql"

sonar.sourceEncoding=UTF-8