sonar.projectKey=ArnaudFlaesch_Dash-WebServices
sonar.organization=arnaudflaesch

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

sonar.exclusions="src/main/resources/db/changelog/**/*.sql", "src/test/resources/data/**/*.sql"
sonar.coverage.exclusions = "src/test/**"

sonar.sourceEncoding=UTF-8