server.port=8080
spring.profiles.active=prod
spring.liquibase.contexts=prod

dash.app.jwtSecret= dashSecretKey
dash.app.jwtExpirationMs= 86400000

dash.app.OPENWEATHERMAP_KEY= ${OPENWEATHERMAP_KEY}
dash.app.STRAVA_CLIENT_ID= ${STRAVA_CLIENT_ID}
dash.app.STRAVA_CLIENT_SECRET= ${STRAVA_CLIENT_SECRET}
dash.app.STEAM_API_KEY= ${STEAM_API_KEY}
dash.app.AIRPARIF_API_TOKEN= ${AIRPARIF_API_TOKEN}

dash.app.STEAM_API_URL = https://api.steampowered.com
dash.app.STRAVA_API_URL = https://www.strava.com
dash.app.OPENWEATHERMAP_API_URL = https://api.openweathermap.org/data/2.5/