server.port=8080
spring.profiles.active=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=com.dash.repository.DashDatabaseDialect

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.liquibase.contexts=prod

dash.app.jwtSecret= dashSecretKey
dash.app.jwtExpirationMs= 86400000

dash.app.OPENWEATHERMAP_KEY= ${OPENWEATHERMAP_KEY}
dash.app.STRAVA_CLIENT_ID= ${STRAVA_CLIENT_ID}
dash.app.STRAVA_CLIENT_SECRET= ${STRAVA_CLIENT_SECRET}
dash.app.STEAM_USER_ID= ${STEAM_USER_ID}
dash.app.STEAM_API_KEY= ${STEAM_API_KEY}