server.port=8080
spring.config.import=sm://
spring.liquibase.contexts=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=${sm://projects/32508443606/secrets/DATABASE_URL}
spring.datasource.username=${sm://projects/32508443606/secrets/DATABASE_USERNAME}
spring.datasource.password=${sm://projects/32508443606/secrets/DATABASE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
dash.app.jwtSecret=dashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKeydashSecretKey
dash.app.jwtExpirationMs=86400000
dash.app.OPENWEATHERMAP_KEY=${sm://projects/32508443606/secrets/OPENWEATHERMAP_KEY}
dash.app.STRAVA_CLIENT_ID=${sm://projects/32508443606/secrets/STRAVA_CLIENT_ID}
dash.app.STRAVA_CLIENT_SECRET=${sm://projects/32508443606/secrets/STRAVA_CLIENT_SECRET}
dash.app.STEAM_API_KEY=${sm://projects/32508443606/secrets/STEAM_API_KEY}
dash.app.AIRPARIF_API_TOKEN=${sm://projects/32508443606/secrets/AIRPARIF_API_TOKEN}
dash.app.AIRPARIF_API_URL=https://api.airparif.asso.fr/indices/prevision
dash.app.STEAM_API_URL=https://api.steampowered.com
dash.app.STRAVA_API_URL=https://www.strava.com
dash.app.OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5