server.port=8080
spring.profiles.active=dev
spring.liquibase.contexts=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
dash.app.jwtSecret=dashSecretKey
dash.app.jwtExpirationMs=86400000
dash.app.OPENWEATHERMAP_KEY=${OPENWEATHERMAP_KEY}
dash.app.STRAVA_CLIENT_ID=${STRAVA_CLIENT_ID}
dash.app.STRAVA_CLIENT_SECRET=${STRAVA_CLIENT_SECRET}
dash.app.STEAM_API_KEY=${STEAM_API_KEY}
dash.app.AIRPARIF_API_TOKEN=${AIRPARIF_API_TOKEN}
dash.app.AIRPARIF_API_URL=http://localhost:5000/airParif
dash.app.STEAM_API_URL=http://localhost:5000/steam
dash.app.STRAVA_API_URL=http://localhost:5000/strava
dash.app.OPENWEATHERMAP_API_URL=http://localhost:5000/openweatherapi