server.port=8080
spring.profiles.active=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=com.dash.repository.DashDatabaseDialect
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
